<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    <body>
        <h1 id="main_h1">Odin Recipes</h1>
        <img src="pictures/pic.jpg">
        <ul>

        <li id="main_list"><a href="recipes/lasagna.html">Lasagna</a></li>

        <li id="main_list"><a href="recipes/Chicken-Noodle-Salad.html">Chicken noodles</a></li>

        <li id="main_list"><a href="recipes/ranch-chicken-tacos.html">Ranch chicken tacos</a></li>

        </ul>
    </body>
    </head>
</html>